<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h1{
   font-size:50px;
   text-align:center;
   
}
p{
  font-size:25px;
   text-align:center;
   
}

body{
background-image:url("bluebackground_3.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.center{
   margin-left:auto;
   margin-right:auto;
}
</style>
</head>
<body>
<h1>Ali</h1>
<table border="5"  class="center" >
  <tr> 
  <td>Name</td> <td>Phone Number</td> <td>Address</td> <td>Email</td><td>photo</td><td>Relation</td>
  </tr>
  <tr>
  <td>Alekhya</td> <td>12345677</td><td>AndhraPradesh Prakasam(D),Zarugumalli(M)</td> <td>ali@gmail.com</td> <td><img src="download.jfif"height="90" width="70"></img></td><td>friends</td>
  </tr>
</table><br>

<a  href="searchcontact.html">Back to contacts</a>
</body>
</html>