<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h1{
   font-size:50px;
   text-align:center;
   
}
p{
  font-size:25px;
   text-align:center;
   
}

body{
background-image:url("bluebackground_3.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.center{
   margin-left:auto;
   margin-right:auto;
}
</style>
</head>
<body>
<h1>Anusha</h1>
<table  border="5"  class="center" >
  <tr> 
  <td>Name</td> <td>Phone Number</td> <td>Address</td> <td>Email</td><td>photo</td><td>Relation</td>
  </tr>
  <tr>
  <td>Anusha</td> <td>12345677</td><td>AndhraPradesh Prakasam(D),Zarugumalli(M)</td> <td>anusha@gmail.com</td> <td><img src="anusha.jpg"height="70" width="50"></img></td><td>My self</td>
  </tr>
</table><br>
<bdo>
<a  href="searchcontact.html">Back to contacts</a>
</bdo>
</body>
</html>