<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h1{
   font-size:50px;
   text-align:center;
   
}
p{
  font-size:25px;
   text-align:center;
   
}

body{
background-image:url("bluebackground_3.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{
position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: blue;
  color: white;
  font-size: 12px;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.center{
   margin-left:auto;
   margin-right:auto;
}
</style>

</head>
<body>
<h1>Emargency contact</h1>
<table border="5" class="center" >
  <tr> 
  <td>Emargency Helpline</td> <td>Phone Number</td>  
  </tr>
  <tr>
  <td>National Emargency number</td> <td>112</td>
  </tr>
  <tr>
  <td>Police</td> <td>100</td>
  </tr>
  <tr>
  <td>Fire</td> <td>101</td>
  </tr>
  <tr>
  <td>Ambulance</td> <td>102</td>
  </tr>
  <tr>
  <td>Disaster Management Services</td> <td>108</td>
  </tr>
  <tr>
  <td>Railway Enquriy</td> <td>131/135</td>
  </tr>
  <tr>
  <td>Crime Stopper</td> <td>1090</td>
  </tr>
  <tr>
  <td>Traffic Help</td> <td>1073</td>
  </tr>
</table>

<br>

<a  href="Delete Contact.html">Back to deletecontact</a>
</body>
</html>